contracts/importantContracts/artifacts/Consumer_metadata.json (before)
{
	"compiler": {
		"version": "0.8.16+commit.07a7930e"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [],
				"name": "getBalanceOfConsumeer",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"stateMutability": "payable",
				"type": "receive"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/importantContracts/WalletFinal.sol": "Consumer"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/importantContracts/WalletFinal.sol": {
			"keccak256": "0xb250166032636dc426c49b2523ba8cdafecba02cff452d0169eefcb316be0431",
			"license": "MIT",
			"urls": [
				"bzz-raw://e607f7fc51c2adb2f9720c5119d46c1e4673d1959df4958994755f7f721e4235",
				"dweb:/ipfs/QmUr7r8K52PY6x7jQ3u7YdPdpaHTZP4RUMp165kuy7PiV6"
			]
		}
	},
	"version": 1
}

contracts/importantContracts/artifacts/Consumer_metadata.json (after)
{
	"compiler": {
		"version": "0.8.16+commit.07a7930e"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [],
				"name": "getBalanceOfConsumeer",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"stateMutability": "payable",
				"type": "receive"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/importantContracts/WalletFinal.sol": "Consumer"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/importantContracts/WalletFinal.sol": {
			"keccak256": "0x19a906ad9a1a9db49fd067b82b99d88d9f3823568025244df963a3588e182e71",
			"license": "MIT",
			"urls": [
				"bzz-raw://42d3a10df96cc9fe991101525a81ccb8151f5ace77815ab630c0d352d74e7abc",
				"dweb:/ipfs/QmVT4fMjuPzAdvWHbZjonz1uk6Vd5dPc7Wew7H7WdoNVqf"
			]
		}
	},
	"version": 1
}

contracts/importantContracts/artifacts/Consumer_metadata.json (diff)
@@ -51,11 +51,11 @@
 	},
 	"sources": {
 		"contracts/importantContracts/WalletFinal.sol": {
-			"keccak256": "0xb250166032636dc426c49b2523ba8cdafecba02cff452d0169eefcb316be0431",
+			"keccak256": "0x19a906ad9a1a9db49fd067b82b99d88d9f3823568025244df963a3588e182e71",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://e607f7fc51c2adb2f9720c5119d46c1e4673d1959df4958994755f7f721e4235",
-				"dweb:/ipfs/QmUr7r8K52PY6x7jQ3u7YdPdpaHTZP4RUMp165kuy7PiV6"
+				"bzz-raw://42d3a10df96cc9fe991101525a81ccb8151f5ace77815ab630c0d352d74e7abc",
+				"dweb:/ipfs/QmVT4fMjuPzAdvWHbZjonz1uk6Vd5dPc7Wew7H7WdoNVqf"
 			]
 		}
 	},
