contracts/importantContracts/artifacts/Simplewallet2_metadata.json (before)
{
	"compiler": {
		"version": "0.8.15+commit.e14f2714"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "balanceRecieved",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "totalBalance",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "numsDeposites",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "numsWithdrawals",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "depositeMoneyToSmartContract",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_from",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_depositNum",
						"type": "uint256"
					}
				],
				"name": "showThisDepositDetails",
				"outputs": [
					{
						"components": [
							{
								"internalType": "uint256",
								"name": "amount",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "timeStamp",
								"type": "uint256"
							}
						],
						"internalType": "struct Simplewallet2.Transaction",
						"name": "",
						"type": "tuple"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_from",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_withdrawalNum",
						"type": "uint256"
					}
				],
				"name": "showThisWithdrawalDetails",
				"outputs": [
					{
						"components": [
							{
								"internalType": "uint256",
								"name": "amount",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "timeStamp",
								"type": "uint256"
							}
						],
						"internalType": "struct Simplewallet2.Transaction",
						"name": "",
						"type": "tuple"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address payable",
						"name": "_to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					}
				],
				"name": "withdrawFromContractWallet",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/importantContracts/SimpleWallet2.sol": "Simplewallet2"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/importantContracts/SimpleWallet2.sol": {
			"keccak256": "0x1b53bade374d30bd5dacb7f7e0d8df3afcc37a91e5b742b9036b65d03d139527",
			"license": "MIT",
			"urls": [
				"bzz-raw://ce0056834d81f99d89630beb0b0236b540c18f30ca5928fcefd4f2ac66ddb9bb",
				"dweb:/ipfs/QmXZQDFk3oRRKgQjFy7MgVm424g6CQKmKLup3Yp1gSsTvu"
			]
		}
	},
	"version": 1
}

contracts/importantContracts/artifacts/Simplewallet2_metadata.json (after)
{
	"compiler": {
		"version": "0.8.15+commit.e14f2714"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "balanceRecieved",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "totalBalance",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "numsDeposites",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "numsWithdrawals",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "depositeMoneyToSmartContract",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_from",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_depositNum",
						"type": "uint256"
					}
				],
				"name": "showThisDepositDetails",
				"outputs": [
					{
						"components": [
							{
								"internalType": "uint256",
								"name": "amount",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "timeStamp",
								"type": "uint256"
							}
						],
						"internalType": "struct Simplewallet2.Transaction",
						"name": "",
						"type": "tuple"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_from",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_withdrawalNum",
						"type": "uint256"
					}
				],
				"name": "showThisWithdrawalDetails",
				"outputs": [
					{
						"components": [
							{
								"internalType": "uint256",
								"name": "amount",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "timeStamp",
								"type": "uint256"
							}
						],
						"internalType": "struct Simplewallet2.Transaction",
						"name": "",
						"type": "tuple"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address payable",
						"name": "_to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					}
				],
				"name": "withdrawFromContractWallet",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/importantContracts/SimpleWallet2.sol": "Simplewallet2"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/importantContracts/SimpleWallet2.sol": {
			"keccak256": "0xbeb7e41821e125e3c7251ed0b40a183b7dfb36c92e2dc3f78baee5daab83ea72",
			"license": "MIT",
			"urls": [
				"bzz-raw://e6ee11ba0af2c2d8f97aed2a05f8c185a6b98165d80307076c1acdf8f62558e2",
				"dweb:/ipfs/QmfZn2cP8TXjEAq5Z69JkxdovgnKGchfj97zukmQyLdHfS"
			]
		}
	},
	"version": 1
}

contracts/importantContracts/artifacts/Simplewallet2_metadata.json (diff)
@@ -160,11 +160,11 @@
 	},
 	"sources": {
 		"contracts/importantContracts/SimpleWallet2.sol": {
-			"keccak256": "0x1b53bade374d30bd5dacb7f7e0d8df3afcc37a91e5b742b9036b65d03d139527",
+			"keccak256": "0xbeb7e41821e125e3c7251ed0b40a183b7dfb36c92e2dc3f78baee5daab83ea72",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://ce0056834d81f99d89630beb0b0236b540c18f30ca5928fcefd4f2ac66ddb9bb",
-				"dweb:/ipfs/QmXZQDFk3oRRKgQjFy7MgVm424g6CQKmKLup3Yp1gSsTvu"
+				"bzz-raw://e6ee11ba0af2c2d8f97aed2a05f8c185a6b98165d80307076c1acdf8f62558e2",
+				"dweb:/ipfs/QmfZn2cP8TXjEAq5Z69JkxdovgnKGchfj97zukmQyLdHfS"
 			]
 		}
 	},
